#define station_width 40
#define station_height 20
static char station_bits[] = {
   0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x30, 0x00, 0x00, 0x01,
   0x1c, 0x40, 0x00, 0x80, 0x00, 0x2a, 0x80, 0x01, 0x60, 0x00, 0x3a, 0x00,
   0x02, 0x10, 0x00, 0x22, 0x00, 0x0c, 0x18, 0x00, 0x1c, 0x00, 0x18, 0x16,
   0x00, 0x00, 0x00, 0x68, 0x11, 0x00, 0x00, 0x00, 0x88, 0x10, 0x00, 0x00,
   0x00, 0x08, 0x10, 0x80, 0xff, 0x00, 0x08, 0x10, 0x80, 0x88, 0x00, 0x08,
   0x10, 0x80, 0x88, 0x00, 0x08, 0x10, 0x80, 0x88, 0x00, 0x08, 0x10, 0x80,
   0x88, 0x00, 0x08, 0x10, 0x80, 0x88, 0x00, 0x08, 0x10, 0x80, 0xff, 0x00,
   0x08, 0x10, 0x80, 0x88, 0x00, 0x08, 0x10, 0x80, 0x88, 0x00, 0x08, 0xff,
   0xff, 0xff, 0xff, 0xff};
