#define DownStopRail_width 20
#define DownStopRail_height 20
#define DownStopRail_x_hot 0
#define DownStopRail_y_hot 0
static char DownStopRail_bits[] = {
   0x80, 0x09, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x09, 0x00, 0x00, 0x3d, 0x00,
   0x00, 0xc9, 0x00, 0x80, 0x4d, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
