#define DownRightRail_width 20
#define DownRightRail_height 20
#define DownRightRail_x_hot 0
#define DownRightRail_y_hot 0
static char DownRightRail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x80, 0x0f, 0x00, 0x70, 0x02, 0x00, 0x30, 0x02, 0x00, 0x48, 0x0f,
   0x00, 0xc6, 0x04, 0x00, 0xa6, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x31, 0x00,
   0x80, 0x09, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x19, 0x00, 0x00, 0x09, 0x00};
