#define DownEngine_width 20
#define DownEngine_height 20
#define DownEngine_x_hot 0
#define DownEngine_y_hot 0
static char DownEngine_bits[] = {
   0xb0, 0xff, 0x00, 0xd0, 0x80, 0x03, 0x9e, 0x9c, 0x04, 0xa1, 0x9c, 0x08,
   0xa9, 0x80, 0x08, 0xa9, 0xff, 0x08, 0x9e, 0x5e, 0x0b, 0x88, 0xa1, 0x0c,
   0x88, 0xc0, 0x07, 0x98, 0x40, 0x00, 0xa8, 0x5e, 0x00, 0xa8, 0x61, 0x00,
   0xfe, 0x40, 0x01, 0xa9, 0xe4, 0x02, 0xa1, 0x84, 0x02, 0xa1, 0xe0, 0x02,
   0xfe, 0x40, 0x01, 0x98, 0x5e, 0x00, 0xf0, 0x61, 0x00, 0x40, 0x1e, 0x00};
