#define DownLeftRail_width 20
#define DownLeftRail_height 20
#define DownLeftRail_x_hot 0
#define DownLeftRail_y_hot 0
static char DownLeftRail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x8f, 0x00, 0x00, 0x72, 0x00, 0x00, 0xc2, 0x00, 0x00, 0x27, 0x01, 0x00,
   0x1a, 0x0a, 0x00, 0x70, 0x06, 0x00, 0x48, 0x05, 0x00, 0xc0, 0x04, 0x00,
   0xa0, 0x08, 0x00, 0x00, 0x09, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x09, 0x00};
