#define DownEngineMask_width 20
#define DownEngineMask_height 20
#define DownEngineMask_x_hot 0
#define DownEngineMask_y_hot 0
static char DownEngineMask_bits[] = {
   0xb0, 0xff, 0x00, 0xf0, 0xff, 0x03, 0xfe, 0xff, 0x07, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xf8, 0xff, 0x07, 0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x7f, 0x01, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03,
   0xfe, 0x7f, 0x01, 0xf8, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0x40, 0x1e, 0x00};
