#define HorizontalCar_width 20
#define HorizontalCar_height 20
#define HorizontalCar_x_hot 0
#define HorizontalCar_y_hot 0
static char HorizontalCar_bits[] = {
   0xfe, 0xff, 0x01, 0x03, 0x00, 0x02, 0x65, 0xdb, 0x04, 0x05, 0x00, 0x04,
   0xf9, 0xff, 0x0f, 0x09, 0x00, 0x08, 0x09, 0x00, 0x08, 0x69, 0x36, 0x0b,
   0x6a, 0x36, 0x0b, 0x6a, 0x36, 0x0b, 0x0c, 0x00, 0x08, 0x0f, 0x00, 0x08,
   0xfe, 0xff, 0x0f, 0x03, 0x00, 0x04, 0xfa, 0xc0, 0x09, 0x8e, 0x3f, 0x0e,
   0x8c, 0x20, 0x02, 0x88, 0x20, 0x02, 0x88, 0x20, 0x02, 0x70, 0xc0, 0x01};
