#define HorizontalRail_width 20
#define HorizontalRail_height 20
#define HorizontalRail_x_hot 0
#define HorizontalRail_y_hot 11
static char HorizontalRail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0x01,
   0xff, 0xff, 0x0f, 0x84, 0x10, 0x02, 0x84, 0x10, 0x02, 0xff, 0xff, 0x0f,
   0x08, 0x21, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
