#define HorizontalCarMask_width 20
#define HorizontalCarMask_height 20
#define HorizontalCarMask_x_hot 0
#define HorizontalCarMask_y_hot 0
static char HorizontalCarMask_bits[] = {
   0xfe, 0xff, 0x01, 0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0x07, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f,
   0xfc, 0xe0, 0x03, 0xf8, 0xe0, 0x03, 0xf8, 0xe0, 0x03, 0x70, 0xc0, 0x01};
