#define LeftEngine_width 20
#define LeftEngine_height 20
#define LeftEngine_x_hot 0
#define LeftEngine_y_hot 0
static char LeftEngine_bits[] = {
   0x00, 0xf0, 0x01, 0x00, 0x18, 0x02, 0x70, 0x28, 0x04, 0x88, 0x28, 0x04,
   0x70, 0xd8, 0x0f, 0xde, 0x6f, 0x08, 0x52, 0x51, 0x08, 0x05, 0x62, 0x0b,
   0x05, 0x62, 0x0b, 0x65, 0x62, 0x0b, 0x05, 0x62, 0x08, 0x02, 0x51, 0x08,
   0xfe, 0xff, 0x0f, 0x8b, 0x00, 0x04, 0xfa, 0xc3, 0x09, 0x8e, 0x24, 0x0e,
   0xcc, 0xff, 0x02, 0x88, 0x20, 0x02, 0x88, 0x20, 0x02, 0x70, 0xc0, 0x01};
