#define LeftEngineMask_width 20
#define LeftEngineMask_height 20
#define LeftEngineMask_x_hot 0
#define LeftEngineMask_y_hot 0
static char LeftEngineMask_bits[] = {
   0x00, 0xf0, 0x01, 0x00, 0xf8, 0x03, 0x70, 0xf8, 0x07, 0xf8, 0xf8, 0x07,
   0x70, 0xf8, 0x0f, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x0f,
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0x07, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f,
   0xfc, 0xff, 0x03, 0xf8, 0xe0, 0x03, 0xf8, 0xe0, 0x03, 0x70, 0xc0, 0x01};
