#define LeftSwitchDown_width 20
#define LeftSwitchDown_height 20
#define LeftSwitchDown_x_hot 0
#define LeftSwitchDown_y_hot 0
static char LeftSwitchDown_bits[] = {
   0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
