#define LeftStopRail_width 20
#define LeftStopRail_height 20
#define LeftStopRail_x_hot 0
#define LeftStopRail_y_hot 0
static char LeftStopRail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x10, 0x01, 0x00, 0x10, 0x01,
   0x00, 0xf0, 0x0f, 0x00, 0x60, 0x05, 0x00, 0x20, 0x04, 0x00, 0xe0, 0x0f,
   0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
