#define RightSwitchUp_width 20
#define RightSwitchUp_height 20
#define RightSwitchUp_x_hot 0
#define RightSwitchUp_y_hot 0
static char RightSwitchUp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x04, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02};
