#define RightEngineMask_width 20
#define RightEngineMask_height 20
#define RightEngineMask_x_hot 0
#define RightEngineMask_y_hot 0
static char RightEngineMask_bits[] = {
   0x3e, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0xe0, 0x00, 0xff, 0xf0, 0x01,
   0xff, 0xe1, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0x07,
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0x07, 0xfe, 0xff, 0x0f, 0xfe, 0xe2, 0x0f,
   0xfc, 0xff, 0x03, 0xf8, 0xe0, 0x03, 0xf8, 0xe0, 0x03, 0x70, 0xc0, 0x01};
