#define engine_perspective_width 20
#define engine_perspective_height 20
#define engine_x_hot 0
#define engine_y_hot 0
static char engine_perspective_bits[] = {
   0x3e, 0x00, 0x00, 0x43, 0x00, 0x00, 0x85, 0xe0, 0x00, 0x85, 0x10, 0x01,
   0xf9, 0xe1, 0x00, 0x09, 0xbf, 0x03, 0x09, 0xa5, 0x02, 0x69, 0x09, 0x04,
   0x6a, 0x09, 0x04, 0x6a, 0xc9, 0x04, 0x0c, 0x09, 0x04, 0x0c, 0x05, 0x06,
   0xfa, 0xff, 0x0f, 0x1b, 0x10, 0x05, 0x72, 0xfc, 0x09, 0x8a, 0x22, 0x0e,
   0xcc, 0xff, 0x02, 0x88, 0x20, 0x02, 0x88, 0x20, 0x02, 0x70, 0xc0, 0x01};
