#define RightSwitchLeft_width 20
#define RightSwitchLeft_height 20
#define RightSwitchLeft_x_hot 0
#define RightSwitchLeft_y_hot 0
static char RightSwitchLeft_bits[] = {
   0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
