#define RightSwitchRight_width 20
#define RightSwitchRight_height 20
#define RightSwitchRight_x_hot 0
#define RightSwitchRight_y_hot 0
static char RightSwitchRight_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x15, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x04, 0x00, 0x00};
