#define RightSwitchDown_width 20
#define RightSwitchDown_height 20
#define RightSwitchDown_x_hot 0
#define RightSwitchDown_y_hot 0
static char RightSwitchDown_bits[] = {
   0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
