#define RightStopRail_width 20
#define RightStopRail_height 20
#define RightStopRail_x_hot 0
#define RightStopRail_y_hot 0
static char RightStopRail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x12, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x28, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
