#define UpEngineMask_width 20
#define UpEngineMask_height 20
#define UpEngineMask_x_hot 0
#define UpEngineMask_y_hot 0
static char UpEngineMask_bits[] = {
   0xb0, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0xfe, 0x7f, 0x00, 0xff, 0x7f, 0x01,
   0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0xfe, 0xff, 0x03, 0xe8, 0x7f, 0x01,
   0xe8, 0x7f, 0x00, 0xe8, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0xe8, 0xff, 0x00,
   0xfe, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf0, 0xfc, 0x0f, 0x40, 0xf0, 0x07};
