#define UpEngine_width 20
#define UpEngine_height 20
#define UpEngine_x_hot 0
#define UpEngine_y_hot 0
static char UpEngine_bits[] = {
   0xb0, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x9e, 0x61, 0x00, 0xe1, 0x40, 0x01,
   0xa9, 0xe4, 0x02, 0xa9, 0x84, 0x02, 0xbe, 0xe0, 0x02, 0xe8, 0x40, 0x01,
   0xa8, 0x5e, 0x00, 0xa8, 0x61, 0x00, 0x98, 0x40, 0x00, 0x88, 0xff, 0x00,
   0x9e, 0x80, 0x03, 0xa9, 0x9c, 0x04, 0xa1, 0x9c, 0x08, 0xe1, 0x80, 0x08,
   0xde, 0xff, 0x08, 0x08, 0x03, 0x0b, 0xf0, 0x0c, 0x0c, 0x40, 0xf0, 0x07};
