#define UpLeftRail_width 20
#define UpLeftRail_height 20
#define UpLeftRail_x_hot 0
#define UpLeftRail_y_hot 0
static char UpLeftRail_bits[] = {
   0x00, 0x09, 0x00, 0x80, 0x09, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x19, 0x00,
   0xc0, 0x08, 0x00, 0x80, 0x05, 0x00, 0x50, 0x06, 0x00, 0x32, 0x06, 0x00,
   0x2f, 0x01, 0x00, 0xc4, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
