#define UpRightRail_width 20
#define UpRightRail_height 20
#define UpRightRail_x_hot 0
#define UpRightRail_y_hot 0
static char UpRightRail_bits[] = {
   0x00, 0x09, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x09, 0x00, 0x00, 0x51, 0x00,
   0x00, 0x32, 0x00, 0x00, 0x2a, 0x01, 0x00, 0xe6, 0x00, 0x00, 0x85, 0x05,
   0x00, 0x48, 0x0e, 0x00, 0x30, 0x04, 0x00, 0xe0, 0x04, 0x00, 0x10, 0x0f,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
