#define UpStopRail_width 20
#define UpStopRail_height 20
#define UpStopRail_x_hot 0
#define UpStopRail_y_hot 0
static char UpStopRail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0x3d, 0x00,
   0x00, 0x2f, 0x00, 0x00, 0x49, 0x00, 0x00, 0x7d, 0x00, 0x00, 0xc9, 0x00};
