#define VerticalRail_width 20
#define VerticalRail_height 20
#define VerticalRail_x_hot 0
#define VerticalRail_y_hot 0
static char VerticalRail_bits[] = {
   0x00, 0x09, 0x00, 0x80, 0x09, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x19, 0x00,
   0x00, 0x09, 0x00, 0x00, 0x09, 0x00, 0x80, 0x09, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x19, 0x00, 0x00, 0x09, 0x00, 0x00, 0x09, 0x00, 0x80, 0x09, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x19, 0x00, 0x00, 0x09, 0x00, 0x00, 0x09, 0x00,
   0x80, 0x09, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x19, 0x00, 0x00, 0x09, 0x00};
