#define VerticalCar_width 20
#define VerticalCar_height 20
#define VerticalCar_x_hot 0
#define VerticalCar_y_hot 0
static char VerticalCar_bits[] = {
   0xb0, 0xff, 0x00, 0xd0, 0x80, 0x03, 0x9e, 0x9c, 0x04, 0xa1, 0x9c, 0x08,
   0xa1, 0x80, 0x0a, 0xa1, 0x80, 0x0a, 0x9e, 0x9c, 0x08, 0x90, 0x9c, 0x0a,
   0x90, 0x80, 0x0a, 0x90, 0x9c, 0x08, 0x90, 0x9c, 0x0a, 0x90, 0x80, 0x0a,
   0xbe, 0x80, 0x08, 0xa1, 0x9c, 0x0a, 0xa1, 0x9c, 0x0a, 0xa1, 0x80, 0x08,
   0xbe, 0xff, 0x08, 0x98, 0x03, 0x0b, 0xf0, 0x0d, 0x0c, 0x40, 0xf1, 0x07};
