#define VerticalCarMask_width 20
#define VerticalCarMask_height 20
#define VerticalCarMask_x_hot 0
#define VerticalCarMask_y_hot 0
static char VerticalCarMask_bits[] = {
   0xb0, 0xff, 0x00, 0xf0, 0xff, 0x03, 0xfe, 0xff, 0x07, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf0, 0xfd, 0x0f, 0x40, 0xf1, 0x07};
